<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MapBox_enora</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
  
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeau Stylé</title>
    <link rel="stylesheet" href="styles.css">
  
<meta charset='utf-8' />
<title>MapboxGL</title>
<link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
  
<script src="https://unpkg.com/maplibre-gl@^5.1.1/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@^5.1.1/dist/maplibre-gl.css" rel="stylesheet" />

</head>
<body>
 
<header class="bandeau">
        <h1>Bienvenue sur mon site</h1>
        <p>Un site moderne avec un bandeau stylé</p>
    </header>
  
  
  <div id="menu_basemap">
    <label for="style-selector">Choisir un fond de carte :</label>
    <select id="style-selector">
        <option value="https://basemaps.cartocdn.com/gl/positron-gl-style/style.json">Par défaut</option>
        <option value="https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json">Voyager</option>
        <option value="https://viglino.github.io/geoservice-style/cyanotype/cyanotype.json">Ingénieur</option>
        <option value="https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json">Dark</option>
    </select>
    
    
<hr>
    
<div>

<button id='Gare'>Gare</button>
<button id='Rennes1'>Université Rennes 1</button>
<button id='Rennes2'>Université Rennes 2</button>

</div>
    
</div>  
  

  
<div id='map'></div>
  
<div class='menu'>
    <div class='menu_overlay'>

<hr>
   <fieldset>
   <label class="categoryLabel">Données Réferentielles</label>
   
     <div>
      <input type="checkbox" id="RoutesCB" value="Routes" onchange="switchlayer('Routes')" checked/>
                <label for="RoutesCB">Routes</label>
            </div>

            <div>
                <input type="checkbox" id="HydrologieCB" value="Hydrologie" onchange="switchlayer('Hydrologie')" checked/>
                <label for="HydrologieCB">Hydrologie</label>
            </div>
     
     <div>
                <input type="checkbox" id="batimentsCB" value="batiments" onchange="switchlayer('batiments')" checked/>
                <label for="batimentsCB">Batiments</label>
            </div>
     
     <div>
                <input type="checkbox" id="ContourcommuneCB" value="Contourcommune" onchange="switchlayer('Contourcommune')" unchecked/>
                <label for="ContourcommuneCB">Contour commune de Rennes</label>
            </div>
     
        </fieldset>
    
   <hr>   
 <fieldset>
            <label class="categoryLabel">Données Transports</label>
            <div>
                <input type="checkbox" id="ArretsCB" value="Arrets" onchange="switchlayer('Arrets')" />
                <label for="ArretsCB">Arrets de bus</label>
            </div>
            <div>
                <input type="checkbox" id="Parcs_relaisCB" value="Parcs_relais" onchange="switchlayer('Parcs_relais')" checked/>
                <label for="Parcs_relaisCB">Parkings relais</label>
            </div>
        </fieldset>
      
      <hr>
      
        <fieldset>
            <label class="categoryLabel">Données Urbanisme</label>
            <div>
                <input type="checkbox" id="PLUCB" value="PLU" onchange="switchlayer('PLU')" />
                <label for="PLUCB">Zones Naturelles</label>
            </div>
            <div>
                <input type="checkbox" id="CadastreCB" value="Cadastre" onchange="switchlayer('Cadastre')" />
                <label for="CadastreCB">Cadastre</label>
            </div>
        </fieldset>
        <hr>
        <fieldset>
            <label class="categoryLabel">Autres</label>
            <div>
                <input type="checkbox" id="CultsCB" value="Cults" onchange="switchlayer('Cults')" />
                <label for="CultsCB">Lieux de cultes</label>
            </div>
        </fieldset>
    </div>
</div>

</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
